services:
  daemon:
    image: rea1shane/lego-docker-helper
    container_name: example-lego-docker-helper
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:rw

  nginx:
    image: nginx
    container_name: example-nginx
    labels:
      - helper.docker.lego.discovery.domain=example.com

  traefik:
    image: traefik
    container_name: example-traefik
    labels:
      - helper.docker.lego.discovery.domain=foo.bar
