services:
  daemon:
    image: rea1shane/lego-docker-helper:$VERSION
    container_name: lego-docker-helper
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:rw
    restart: unless-stopped
